# ci-cd-clean-architecture

./: DockerDemo.csproj  DockerDemo.http  DockerDemo.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: UserController.cs
CoreBusiness/LoginModel/: UserLogin.cs
CoreBusiness/ResponseModel/: Role.cs  User.cs
Properties/: launchSettings.json
SQLServerPlugin/: CustomDBContext.cs  SQLServerPlugin.csproj
SQLServerPlugin/Repositories/: UserRepository.cs
UserCase/Business/: UserService.cs
UserCase/IBusiness/: IUserService.cs
UserCase/IRepository/: IUserRepository.cs
