<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72192318-d3f5-48d6-8ad6-15c4e30c8c63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreBusiness\**" />
    <Compile Remove="SQLServerPlugin\**" />
    <Compile Remove="UserCase\**" />
    <Content Remove="CoreBusiness\**" />
    <Content Remove="SQLServerPlugin\**" />
    <Content Remove="UserCase\**" />
    <EmbeddedResource Remove="CoreBusiness\**" />
    <EmbeddedResource Remove="SQLServerPlugin\**" />
    <EmbeddedResource Remove="UserCase\**" />
    <None Remove="CoreBusiness\**" />
    <None Remove="SQLServerPlugin\**" />
    <None Remove="UserCase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CoreBusiness\CoreBusiness.csproj" />
    <ProjectReference Include="SQLServerPlugin\SQLServerPlugin.csproj" />
    <ProjectReference Include="UserCase\UserCase.csproj" />
  </ItemGroup>

</Project>
